- name: Download arachni for Web Application Security Scanning
  get_url:
    url: https://github.com/Arachni/arachni/releases/download/v1.6.1.3/arachni-1.6.1.3-0.6.1.1-linux-x86_64.tar.gz
    dest: /vagrant/arachni.tar.gz
    checksum: sha256:1bd177ddf4d70a3675974b9355298cc93956e1bfb82caf9813b7f2cdbdc5ff62
  become: yes

- name: Move arachni into lib directory
  unarchive:
    src: /vagrant/arachni.tar.gz
    dest: /usr/lib
    remote_src: yes
  become: yes

- name: Change owner of system directory
  file: path=/usr/lib/arachni-1.6.1.3-0.6.1.1/system owner=vagrant group=vagrant recurse=yes
  become: yes

- name: Add arachni bin dir to system-wide $PATH
  copy:
    dest: /etc/profile.d/arachni.sh
    content: 'PATH=$PATH:/usr/lib/arachni-1.6.1.3-0.6.1.1/bin/'
  become: yes
